# CustomView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ithaha/systemwidget/: ApplicationTest.java
app/src/androidTest/java/com/whyalwaysmea/myview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ithaha/systemwidget/: CircleProgressView.java  MainActivity.java  MyTextView.java  ShineTextView.java  TopBar.java  VolumeView.java
app/src/main/java/com/ithaha/systemwidget/ListView/: ChatItemListViewAdapter.java  ChatItemListViewBean.java  ChatItemListViewTest.java  FlexibleListView.java  FlexibleListViewTest.java  FocusListViewAdapter.java  FocusListViewTest.java  HideToolbarActivity.java  ListViewMainActivity.java  NotifyAdapter.java  NotifyTest.java  ScrollHideListView.java
app/src/main/java/com/ithaha/systemwidget/activity/: CircleProgressViewActivity.java  (+11 more)
app/src/main/java/com/whyalwaysmea/myview/: FlowLayout.java  HorizontalProgressBar.java  ProgressBarActivity.java
app/src/main/res/layout/: activity_circle_progress_view.xml  activity_drag_helper.xml  activity_drag_view1.xml  activity_drawing.xml  activity_expandable_textview.xml  activity_floor_view.xml  activity_hide_toolbar.xml  activity_main.xml  activity_main_listview.xml  activity_mytextview.xml  activity_recycler_view.xml  activity_scroll.xml  activity_shine_text_view.xml  activity_shopping_car.xml  activity_test.xml  activity_top_bar.xml  activity_view.xml  activity_view_animation.xml  activity_view_group.xml  activity_volume_view.xml  content_drawing.xml  flexible.xml  flow_layout.xml  item_dishes.xml  item_menu.xml  progress_layout.xml  shape.xml  swiperefresh_layout.xml
app/src/main/res/values/: attr_progress_bar.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
