<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/aplha"
        android:text="alpha"
        style="@style/MyButton" />

    <Button
        android:id="@+id/rotate"
        android:text="rotate"
        style="@style/MyButton" />

    <Button
        android:id="@+id/translate"
        android:text="translate"
        style="@style/MyButton" />

    <Button
        android:id="@+id/scale"
        android:text="scale"
        style="@style/MyButton" />

    <Button
        android:id="@+id/animationset"
        android:text="animationset"
        style="@style/MyButton" />

    <Button
        android:id="@+id/objectAnimator"
        android:text="objectAnimator"
        style="@style/MyButton" />

    <Button
        android:id="@+id/wrapperview"
        android:text="wrapperview"
        style="@style/MyButton" />

    <Button
        android:id="@+id/initialize"
        android:text="initialize"
        style="@style/MyButton" />

    <Button
        android:id="@+id/customTV"
        android:text="customTV"
        style="@style/MyButton" />

</LinearLayout>
