<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:haha="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ithaha.systemwidget.view.TopBar
        android:layout_alignParentTop="true"
        android:id="@+id/my_topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/black"
        haha:leftBackground="@drawable/android_spinner_left"
        haha:leftText="返回"
        haha:leftTextColor="#00ff00"
        haha:rightBackground="@drawable/android_spinner_left"
        haha:rightText="MORE"
        haha:rightTextColor="@android:color/holo_blue_bright"
        haha:titleText="标题"
        haha:titleTextColor="#FF0000"
        haha:titleTextSize="16sp" />

</RelativeLayout>
